[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=10MB
logfile_backups=5
loglevel=info
pidfile=/var/run/supervisord.pid

[program:prosody]
command=/usr/bin/prosodyctl start
priority=10
autostart=true
autorestart=true
stderr_logfile=/var/log/prosody.err.log
stdout_logfile=/var/log/prosody.out.log

[program:jicofo]
command=/usr/share/jicofo/jicofo.sh --domain=%(ENV_XMPP_DOMAIN)s --host=%(ENV_XMPP_SERVER)s --user_domain=%(ENV_JICOFO_AUTH_DOMAIN)s --user_name=%(ENV_JICOFO_AUTH_USER)s
priority=20
autostart=true
autorestart=true
stderr_logfile=/var/log/jicofo.err.log
stdout_logfile=/var/log/jicofo.out.log

[program:jvb]
command=/usr/share/jitsi-videobridge/jvb.sh --domain=%(ENV_XMPP_DOMAIN)s --host=%(ENV_XMPP_SERVER)s --port=5347 --subdomain=%(ENV_JVB_AUTH_DOMAIN)s
priority=30
autostart=true
autorestart=true
stderr_logfile=/var/log/jvb.err.log
stdout_logfile=/var/log/jvb.out.log

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
priority=40
autostart=true
autorestart=true
stderr_logfile=/var/log/nginx.err.log
stdout_logfile=/var/log/nginx.out.log
