[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=10MB
logfile_backups=5
loglevel=info
pidfile=/var/run/supervisord.pid
user=root

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:prosody]
command=/usr/bin/prosodyctl start --foreground
user=prosody
priority=10
autostart=true
autorestart=true
startsecs=5
startretries=5
stopasgroup=true
killasgroup=true
redirect_stderr=true
stdout_logfile=/var/log/prosody.log
stdout_logfile_maxbytes=10MB
environment=HOME="/var/lib/prosody",USER="prosody"

[program:jicofo]
command=/usr/share/jicofo/jicofo.sh --domain=%(ENV_XMPP_DOMAIN)s --host=%(ENV_XMPP_SERVER)s --user_domain=%(ENV_JICOFO_AUTH_DOMAIN)s --user_name=%(ENV_JICOFO_AUTH_USER)s
priority=20
autostart=true
autorestart=true
startsecs=5
startretries=3
stopasgroup=true
killasgroup=true
redirect_stderr=true
stdout_logfile=/var/log/jicofo.log
stdout_logfile_maxbytes=10MB

[program:jvb]
command=/usr/share/jitsi-videobridge/jvb.sh --domain=%(ENV_XMPP_DOMAIN)s --host=%(ENV_XMPP_SERVER)s --port=5347 --subdomain=%(ENV_JVB_AUTH_DOMAIN)s
priority=30
autostart=true
autorestart=true
startsecs=5
startretries=3
stopasgroup=true
killasgroup=true
redirect_stderr=true
stdout_logfile=/var/log/jvb.log
stdout_logfile_maxbytes=10MB

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
priority=40
autostart=true
autorestart=true
startsecs=5
startretries=3
stopasgroup=true
killasgroup=true
redirect_stderr=true
stdout_logfile=/var/log/nginx.log
stdout_logfile_maxbytes=10MB
